* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    width: 100%;
    height: 70px;
    background-color: #101010;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.menu li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    margin-left: 10px;
}

.menu li a:hover {
    color: white;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    background-color: #333;
}


.logo {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: white;
    position: relative;
}

.logo:after {
    content: '';
    position: absolute;
    top: 30%;
    left: 15%;
    width: 70%;
    height: 15%;
    border-radius: 20px;
    background-color: black;
    transition: 1s ease;

}

.logo:before {
    content: '';
    position: absolute;
    top: 60%;
    left: 45%;
    width: 40%;
    height: 15%;
    border-radius: 20px;
    background-color: black;
    transition: 1s ease;

}

#logo:checked~label .logo {
    background-color: crimson;
}

#logo:checked~label .logo:after {
    transform: rotate(225deg);
    width: 70%;
    height: 15%;
    top: 45%;
    left: 15%;
}

#logo:checked~label .logo:before {
    transform: rotate(-405deg);
    width: 70%;
    height: 15%;
    top: 45%;
    left: 15%;
}

h1 {
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 0px solid white;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: "sidenav item item"
        "sidenav item item"
        "sidenav item item"
        "sidenav item item"
        "footer footer footer";

}

img {
    width: 100%;
    border-radius: 20px;
}

.sidenav {
    max-width: 300px;
    min-width: 200px;
    width: 300px;
    height: 940px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 300px;
    min-width: 200px;
    width: 300px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 975px) {

    .container {
        grid-template-areas:
            "sidenav item"
            "sidenav item"
            "sidenav item"
            "sidenav item"
            "sidenav item"
            "sidenav item"
            "footer footer";

    }
}

@media (max-width: 655px) {

    .sidenav {
        height: 200px;
    }

    .container {
        grid-template-areas:
            "sidenav"
            "item"
            "item"
            "item"
            "item"
            "item"
            "item"
            "footer";

    }
}